[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-72-generic (buildd@lcy01-17) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 (Ubuntu 4.4.0-72.93-generic 4.4.49)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=a0701225-00ea-4aa1-82c0-863e01d44f51 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81a4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81a5000-0x00000000c81abfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81ac000-0x00000000c85effff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c85f0000-0x00000000c89a1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89a2000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320b000, 0x0320bfff] PGTABLE
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x337f6000-0x35bf2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81a4fff]
[    0.000000]   node   0: [mem 0x00000000c81ac000-0x00000000c85effff]
[    0.000000]   node   0: [mem 0x00000000c89a2000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81a5000-0xc81abfff]
[    0.000000] PM: Registered nosave memory: [mem 0xc85f0000-0xc89a1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-72-generic.efi.signed root=UUID=a0701225-00ea-4aa1-82c0-863e01d44f51 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7798120K/8292708K available (8452K kernel code, 1293K rwdata, 3976K rodata, 1484K init, 1316K bss, 494588K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.433 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.86 BogoMIPS (lpj=13169732)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009344] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010071] Security Framework initialized
[    0.010072] Yama: becoming mindful.
[    0.010083] AppArmor: AppArmor initialized
[    0.010428] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011542] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012021] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012027] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012182] Initializing cgroup subsys io
[    0.012185] Initializing cgroup subsys memory
[    0.012189] Initializing cgroup subsys devices
[    0.012191] Initializing cgroup subsys freezer
[    0.012193] Initializing cgroup subsys net_cls
[    0.012194] Initializing cgroup subsys perf_event
[    0.012196] Initializing cgroup subsys net_prio
[    0.012198] Initializing cgroup subsys hugetlb
[    0.012199] Initializing cgroup subsys pids
[    0.012215] CPU: Physical Processor ID: 0
[    0.012216] CPU: Processor Core ID: 0
[    0.012219] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012220] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.012963] mce: CPU supports 9 MCE banks
[    0.012974] CPU0: Thermal monitoring enabled (TM1)
[    0.012981] process: using mwait in idle threads
[    0.012983] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.012984] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013245] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.019165] ftrace: allocating 32111 entries in 126 pages
[    0.028867] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028868] smpboot: Max logical packages: 1
[    0.028939] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029319] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069009] TSC deadline timer enabled
[    0.069012] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069025] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069040] ... version:                3
[    0.069040] ... bit width:              48
[    0.069041] ... generic registers:      8
[    0.069041] ... value mask:             0000ffffffffffff
[    0.069042] ... max period:             00007fffffffffff
[    0.069042] ... fixed-purpose events:   3
[    0.069043] ... event mask:             00000007000000ff
[    0.069619] x86: Booting SMP configuration:
[    0.069621] .... node  #0, CPUs:      #1
[    0.070858] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073727] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073780]  #2
[    0.074859] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077745]  #3
[    0.078927] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081775] x86: Booted up 1 node, 4 CPUs
[    0.081777] smpboot: Total of 4 processors activated (26339.46 BogoMIPS)
[    0.084559] devtmpfs: initialized
[    0.086117] evm: security.selinux
[    0.086118] evm: security.SMACK64
[    0.086118] evm: security.SMACK64EXEC
[    0.086119] evm: security.SMACK64TRANSMUTE
[    0.086119] evm: security.SMACK64MMAP
[    0.086120] evm: security.ima
[    0.086120] evm: security.capability
[    0.086162] PM: Registering ACPI NVS region [mem 0xc81a5000-0xc81abfff] (28672 bytes)
[    0.086163] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086223] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086285] pinctrl core: initialized pinctrl subsystem
[    0.086381] RTC time:  8:02:41, date: 07/22/17
[    0.086461] NET: Registered protocol family 16
[    0.101727] cpuidle: using governor ladder
[    0.117737] cpuidle: using governor menu
[    0.117739] PCCT header not found.
[    0.117791] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.117792] ACPI: bus type PCI registered
[    0.117793] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.117847] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.117849] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.117856] PCI: Using configuration type 1 for base access
[    0.117954] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.117958] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.129990] ACPI: Added _OSI(Module Device)
[    0.129992] ACPI: Added _OSI(Processor Device)
[    0.129992] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.129993] ACPI: Added _OSI(Processor Aggregator Device)
[    0.132838] ACPI: Executed 1 blocks of module-level executable AML code
[    0.134935] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.135432] ACPI: Dynamic OEM Table Load:
[    0.135437] ACPI: SSDT 0xFFFF880214D1B400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.135909] ACPI: Dynamic OEM Table Load:
[    0.135913] ACPI: SSDT 0xFFFF8802152D8000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.136413] ACPI: Dynamic OEM Table Load:
[    0.136415] ACPI: SSDT 0xFFFF880214D1D600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.137160] ACPI: Interpreter enabled
[    0.137178] ACPI: (supports S0 S3 S4 S5)
[    0.137179] ACPI: Using IOAPIC for interrupt routing
[    0.137195] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.143660] ACPI: Power Resource [FN00] (off)
[    0.143716] ACPI: Power Resource [FN01] (off)
[    0.144304] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.144307] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.144467] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.144547] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.144548] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.144814] PCI host bridge to bus 0000:00
[    0.144816] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.144817] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.144818] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.144819] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.144820] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.144821] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.144822] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.144823] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.144824] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.144825] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.144826] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.144831] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.144899] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.144909] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.144913] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.144916] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.144967] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.144975] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.145050] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.145072] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.145116] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.145141] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.145171] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.145194] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.145240] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.145293] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.145312] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.145317] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.145403] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.145425] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.145432] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.145439] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.145480] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.145505] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.145536] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.145559] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.145622] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.145664] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.145695] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.145715] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.145761] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.145789] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.145821] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.145845] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.145907] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.145946] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.145977] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.146114] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.146132] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.146138] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.146144] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.146151] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.146157] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.146164] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.146187] pci 0000:00:1f.2: PME# supported from D3hot
[    0.146236] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.146250] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.146267] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.147063] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.147100] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.147141] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.147181] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.147216] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.147257] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.147298] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.147337] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.147515] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.147594] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.147595] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.147597] vgaarb: loaded
[    0.147597] vgaarb: bridge control possible 0000:00:02.0
[    0.147729] SCSI subsystem initialized
[    0.147747] libata version 3.00 loaded.
[    0.147761] ACPI: bus type USB registered
[    0.147771] usbcore: registered new interface driver usbfs
[    0.147776] usbcore: registered new interface driver hub
[    0.147784] usbcore: registered new device driver usb
[    0.147893] PCI: Using ACPI for IRQ routing
[    0.149181] PCI: pci_cache_line_size set to 64 bytes
[    0.149216] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.149217] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.149218] e820: reserve RAM buffer [mem 0xc81a5000-0xcbffffff]
[    0.149218] e820: reserve RAM buffer [mem 0xc85f0000-0xcbffffff]
[    0.149219] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.149220] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.149296] NetLabel: Initializing
[    0.149297] NetLabel:  domain hash size = 128
[    0.149297] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.149304] NetLabel:  unlabeled traffic allowed by default
[    0.149359] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.149363] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.151373] amd_nb: Cannot enumerate AMD northbridges
[    0.151386] clocksource: Switched to clocksource hpet
[    0.155467] AppArmor: AppArmor Filesystem Enabled
[    0.155506] pnp: PnP ACPI init
[    0.155562] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.155565] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.155633] pnp 00:01: can't evaluate _CRS: 12311
[    0.155651] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.155666] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.155694] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.155696] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.155771] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.155773] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.155774] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.155795] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.155822] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.155851] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.155853] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.155977] pnp 00:08: [dma 0 disabled]
[    0.156025] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.156166] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.156494] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.156495] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.156496] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.156497] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.156499] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.156500] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.156501] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.156502] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.156503] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.156504] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.156505] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.156506] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.156508] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.156708] pnp: PnP ACPI: found 11 devices
[    0.162825] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.162832] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.162833] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.162834] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.162835] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.162836] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.162837] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.162838] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.162839] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.162840] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.162841] pci_bus 0000:00: resource 13 [mem 0xdf200000-0xfeafffff window]
[    0.162861] NET: Registered protocol family 2
[    0.162966] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.163048] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.163158] TCP: Hash tables configured (established 65536 bind 65536)
[    0.163175] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.163194] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.163234] NET: Registered protocol family 1
[    0.163245] pci 0000:00:02.0: Video device with shadowed ROM
[    0.199468] PCI: CLS 64 bytes, default 64
[    0.199501] Unpacking initramfs...
[    0.586211] Freeing initrd memory: 36852K (ffff8800337f6000 - ffff880035bf3000)
[    0.586219] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.586220] software IO TLB [mem 0xc41a5000-0xc81a5000] (64MB) mapped at [ffff8800c41a5000-ffff8800c81a4fff]
[    0.586274] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.586275] hw unit of domain pp0-core 2^-14 Joules
[    0.586275] hw unit of domain package 2^-14 Joules
[    0.586276] hw unit of domain dram 2^-14 Joules
[    0.586276] hw unit of domain pp1-gpu 2^-14 Joules
[    0.586405] Scanning for low memory corruption every 60 seconds
[    0.586658] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.586682] audit: initializing netlink subsys (disabled)
[    0.586692] audit: type=2000 audit(1500710561.584:1): initialized
[    0.587008] Initialise system trusted keyring
[    0.587106] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.587108] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.588078] zbud: loaded
[    0.588225] VFS: Disk quotas dquot_6.6.0
[    0.588249] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.588414] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.588593] fuse init (API version 7.23)
[    0.588698] Key type big_key registered
[    0.588707] Allocating IMA MOK and blacklist keyrings.
[    0.589022] Key type asymmetric registered
[    0.589024] Asymmetric key parser 'x509' registered
[    0.589049] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.589077] io scheduler noop registered
[    0.589079] io scheduler deadline registered (default)
[    0.589098] io scheduler cfq registered
[    0.589169] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.589173] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.589196] efifb: probing for efifb
[    0.589204] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.589205] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.589206] efifb: scrolling: redraw
[    0.589207] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.589263] Console: switching to colour frame buffer device 100x37
[    0.589269] fb0: EFI VGA frame buffer device
[    0.589275] intel_idle: MWAIT substates: 0x42120
[    0.589276] intel_idle: v0.4.1 model 0x3C
[    0.589277] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.589456] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.589458] ACPI: Power Button [PWRB]
[    0.589483] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.589485] ACPI: Power Button [PWRF]
[    0.589761] ACPI: Invalid active2 threshold
[    0.589852] thermal LNXTHERM:00: registered as thermal_zone0
[    0.589853] ACPI: Thermal Zone [TZ00] (28 C)
[    0.589980] thermal LNXTHERM:01: registered as thermal_zone1
[    0.589981] ACPI: Thermal Zone [TZ01] (30 C)
[    0.590003] GHES: HEST is not enabled!
[    0.590070] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.610449] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.611526] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.631755] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.632046] Linux agpgart interface v0.103
[    0.703466] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.017458] loop: module loaded
[    1.017589] libphy: Fixed MDIO Bus: probed
[    1.017591] tun: Universal TUN/TAP device driver, 1.6
[    1.017592] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.017624] PPP generic driver version 2.4.2
[    1.017668] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.017671] ehci-pci: EHCI PCI platform driver
[    1.017780] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.017786] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.017801] ehci-pci 0000:00:1a.0: debug port 2
[    1.021710] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.021717] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.031391] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.031413] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.031414] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.031415] usb usb1: Product: EHCI Host Controller
[    1.031416] usb usb1: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.031417] usb usb1: SerialNumber: 0000:00:1a.0
[    1.031507] hub 1-0:1.0: USB hub found
[    1.031510] hub 1-0:1.0: 3 ports detected
[    1.031665] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.031669] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.031682] ehci-pci 0000:00:1d.0: debug port 2
[    1.035564] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.035569] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.047387] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.047411] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.047412] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.047413] usb usb2: Product: EHCI Host Controller
[    1.047414] usb usb2: Manufacturer: Linux 4.4.0-72-generic ehci_hcd
[    1.047415] usb usb2: SerialNumber: 0000:00:1d.0
[    1.047496] hub 2-0:1.0: USB hub found
[    1.047499] hub 2-0:1.0: 3 ports detected
[    1.047587] ehci-platform: EHCI generic platform driver
[    1.047594] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.047597] ohci-pci: OHCI PCI platform driver
[    1.047604] ohci-platform: OHCI generic platform driver
[    1.047609] uhci_hcd: USB Universal Host Controller Interface driver
[    1.047695] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.047698] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.048788] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.048792] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.048858] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.048859] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.048860] usb usb3: Product: xHCI Host Controller
[    1.048861] usb usb3: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.048862] usb usb3: SerialNumber: 0000:00:14.0
[    1.048943] hub 3-0:1.0: USB hub found
[    1.048963] hub 3-0:1.0: 14 ports detected
[    1.052272] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.052274] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.052303] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.052304] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.052305] usb usb4: Product: xHCI Host Controller
[    1.052306] usb usb4: Manufacturer: Linux 4.4.0-72-generic xhci-hcd
[    1.052307] usb usb4: SerialNumber: 0000:00:14.0
[    1.052384] hub 4-0:1.0: USB hub found
[    1.052399] hub 4-0:1.0: 6 ports detected
[    1.053122] usb: port power management may be unreliable
[    1.053525] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.056331] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.056334] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.056532] mousedev: PS/2 mouse device common for all mice
[    1.056701] rtc_cmos 00:02: RTC can wake from S4
[    1.056832] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.056858] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.056864] i2c /dev entries driver
[    1.056897] device-mapper: uevent: version 1.0.3
[    1.056963] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.056977] Intel P-state driver initializing.
[    1.057147] ledtrig-cpu: registered to indicate activity on CPUs
[    1.057156] EFI Variables Facility v0.08 2004-May-17
[    1.071964] NET: Registered protocol family 10
[    1.072149] NET: Registered protocol family 17
[    1.072163] Key type dns_resolver registered
[    1.072296] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072306] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072313] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072318] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.072357] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.072473] registered taskstats version 1
[    1.072483] Loading compiled-in X.509 certificates
[    1.072996] Loaded X.509 cert 'Build time autogenerated kernel key: 04ae903e4643330d1fe41947e79c28b436494994'
[    1.073010] zswap: loaded using pool lzo/zbud
[    1.074230] Key type trusted registered
[    1.076575] Key type encrypted registered
[    1.076579] AppArmor: AppArmor sha1 policy hashing enabled
[    1.343422] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.359438] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.363422] usb 3-2: new low-speed USB device number 2 using xhci_hcd
[    1.475764] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.475766] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.476033] hub 1-1:1.0: USB hub found
[    1.476136] hub 1-1:1.0: 6 ports detected
[    1.491751] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.491752] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.491908] hub 2-1:1.0: USB hub found
[    1.492009] hub 2-1:1.0: 8 ports detected
[    1.553021] usb 3-2: New USB device found, idVendor=03f0, idProduct=0d4a
[    1.553022] usb 3-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.553023] usb 3-2: Product: HP USB Keyboard
[    1.553151] usb 3-2: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.553154] usb 3-2: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.583435] tsc: Refined TSC clocksource calibration: 3292.393 MHz
[    1.583439] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753a97676, max_idle_ns: 440795308951 ns
[    1.719440] usb 3-4: new low-speed USB device number 3 using xhci_hcd
[    1.819499] evm: HMAC attrs: 0x1
[    1.819883]   Magic number: 9:467:18
[    1.819887]  ep_81: hash matches
[    1.819888]  ep_81: hash matches
[    1.819890]  ep_81: hash matches
[    1.819895]  ep_81: hash matches
[    1.819897]  ep_81: hash matches
[    1.819899]  ep_81: hash matches
[    1.819901]  ep_81: hash matches
[    1.820013] rtc_cmos 00:02: setting system clock to 2017-07-22 08:02:43 UTC (1500710563)
[    1.820138] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.820139] EDD information not available.
[    1.820198] PM: Hibernation image not present or could not be loaded.
[    1.820970] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    1.820971] Write protecting the kernel read-only data: 14336k
[    1.821333] Freeing unused kernel memory: 1776K (ffff880002844000 - ffff880002a00000)
[    1.821574] Freeing unused kernel memory: 120K (ffff880002de2000 - ffff880002e00000)
[    1.828660] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.828703] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.828711] random: systemd-udevd: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829051] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829080] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829226] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829260] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829288] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829316] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.829348] random: udevadm: uninitialized urandom read (16 bytes read, 5 bits of entropy available)
[    1.845597] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.851430] wmi: Mapper loaded
[    1.853322] pps_core: LinuxPPS API ver. 1 registered
[    1.853323] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.854063] PTP clock support registered
[    1.855208] [drm] Initialized drm 1.1.0 20060810
[    1.855223] usb 3-4: New USB device found, idVendor=03f0, idProduct=094a
[    1.855226] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.855227] usb 3-4: Product: HP USB Optical Mouse
[    1.855228] usb 3-4: Manufacturer: PixArt
[    1.855320] usb 3-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.856421] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.856422] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.856560] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.967440] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.030702] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.030705] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:2e:a5:5c
[    2.030706] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.030752] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.030814] ahci 0000:00:1f.2: version 3.0
[    2.031015] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    2.031017] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.031275] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.035984] scsi host0: ahci
[    2.036121] scsi host1: ahci
[    2.036259] scsi host2: ahci
[    2.036318] scsi host3: ahci
[    2.036375] scsi host4: ahci
[    2.036502] scsi host5: ahci
[    2.036532] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 26
[    2.036533] ata2: DUMMY
[    2.036535] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 26
[    2.036536] ata4: DUMMY
[    2.036536] ata5: DUMMY
[    2.036537] ata6: DUMMY
[    2.037084] [drm] Memory usable by graphics device = 2048M
[    2.037086] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    2.037087] fb: switching to inteldrmfb from EFI VGA
[    2.037113] Console: switching to colour dummy device 80x25
[    2.037205] [drm] Replacing VGA console driver
[    2.043479] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.043481] [drm] Driver supports precise vblank timestamp query.
[    2.044110] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.136524] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.136540] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.142742] fbcon: inteldrmfb (fb0) is primary device
[    2.142787] Console: switching to colour frame buffer device 240x67
[    2.142806] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.183399] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.183401] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.183403] usb 3-9: Product: USB Card Reader
[    2.183404] usb 3-9: Manufacturer: Realtek
[    2.183405] usb 3-9: SerialNumber: 201312261010
[    2.192589] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.192726] hidraw: raw HID events driver (C) Jiri Kosina
[    2.192858] scsi host6: usb-storage 3-9:1.0
[    2.192904] usbcore: registered new interface driver usb-storage
[    2.193701] usbcore: registered new interface driver uas
[    2.201750] usbcore: registered new interface driver usbhid
[    2.201752] usbhid: USB HID core driver
[    2.202923] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:0D4A.0001/input/input5
[    2.255585] hid-generic 0003:03F0:0D4A.0001: input,hidraw0: USB HID v1.10 Keyboard [HP USB Keyboard] on usb-0000:00:14.0-2/input0
[    2.256697] input: HP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:03F0:0D4A.0002/input/input6
[    2.311603] hid-generic 0003:03F0:0D4A.0002: input,hidraw1: USB HID v1.10 Device [HP USB Keyboard] on usb-0000:00:14.0-2/input1
[    2.311683] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/0003:03F0:094A.0003/input/input7
[    2.311872] hid-generic 0003:03F0:094A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-4/input0
[    2.355431] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.359430] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.360242] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.360749] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.360752] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.362192] ata1.00: configured for UDMA/133
[    2.362358] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.362601] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.362603] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.362610] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.362736] sd 0:0:0:0: [sda] Write Protect is off
[    2.362739] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.362781] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.364952] ata3.00: configured for UDMA/100
[    2.369103] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.398170] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.398172] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.398308] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.398360] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.421686]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.422454] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.583485] clocksource: Switched to clocksource tsc
[    3.201333] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.209652] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.217689] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.218000] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.218470] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.218666] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.233137] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.299045] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.301349] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.521910] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    3.684901] random: nonblocking pool is initialized
[    4.396181] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.396268] systemd[1]: Detected architecture x86-64.
[    4.410326] systemd[1]: Set hostname to <academia>.
[    5.594552] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.594586] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.594614] systemd[1]: Listening on Journal Socket.
[    5.594631] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.594636] systemd[1]: Reached target User and Group Name Lookups.
[    5.594643] systemd[1]: Reached target Encrypted Volumes.
[    5.594704] systemd[1]: Created slice User and Session Slice.
[    5.594720] systemd[1]: Listening on udev Kernel Socket.
[    5.594757] systemd[1]: Listening on Journal Audit Socket.
[    5.594792] systemd[1]: Created slice System Slice.
[    5.603416] systemd[1]: Starting Set console keymap...
[    5.603676] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.603895] systemd[1]: Starting Uncomplicated firewall...
[    5.603955] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.604187] systemd[1]: Mounting Huge Pages File System...
[    5.604447] systemd[1]: Mounting POSIX Message Queue File System...
[    5.604685] systemd[1]: Started Read required files in advance.
[    5.605104] systemd[1]: Started Braille Device Support.
[    5.605174] systemd[1]: Listening on udev Control Socket.
[    5.605185] systemd[1]: Reached target Remote File Systems (Pre).
[    5.605190] systemd[1]: Reached target Remote File Systems.
[    5.605266] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.744482] systemd[1]: Listening on Syslog Socket.
[    5.744510] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.759465] systemd[1]: Starting Journal Service...
[    5.759488] systemd[1]: Reached target Slices.
[    5.759750] systemd[1]: Mounting Debug File System...
[    5.783053] systemd[1]: Starting Load Kernel Modules...
[    5.841339] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.851465] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.889193] systemd[1]: Started Uncomplicated firewall.
[    6.052270] systemd[1]: Mounted Huge Pages File System.
[    6.052292] systemd[1]: Mounted POSIX Message Queue File System.
[    6.052300] systemd[1]: Mounted Debug File System.
[    6.597326] systemd[1]: Started Journal Service.
[    6.794272] lp: driver loaded but no devices found
[    6.856576] ppdev: user-space parallel port driver
[    7.964912] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[    8.038568] systemd-journald[251]: Received request to flush runtime journal from PID 1
[    8.957836] AVX2 version of gcm_enc/dec engaged.
[    8.957838] AES CTR mode by8 optimization enabled
[    9.226778] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.226881] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.226903] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.387323] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input8
[    9.387359] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[    9.387390] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[    9.395668] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.395671] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.395672] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.395673] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.395674] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.395675] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.395676] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.403572] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.403620] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[    9.403662] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    9.403695] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input14
[    9.723657] intel_rapl: Found RAPL domain package
[    9.723660] intel_rapl: Found RAPL domain core
[    9.723661] intel_rapl: Found RAPL domain uncore
[    9.723662] intel_rapl: Found RAPL domain dram
[    9.723663] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.723665] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   10.338695] input: HP WMI hotkeys as /devices/virtual/input/input15
[   11.855646] Adding 3999740k swap on /dev/sda7.  Priority:-1 extents:1 across:3999740k FS
[   16.679075] audit: type=1400 audit(1500710578.351:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=813 comm="apparmor_parser"
[   16.697260] audit: type=1400 audit(1500710578.371:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=810 comm="apparmor_parser"
[   16.697265] audit: type=1400 audit(1500710578.371:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=810 comm="apparmor_parser"
[   16.697268] audit: type=1400 audit(1500710578.371:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=810 comm="apparmor_parser"
[   16.697270] audit: type=1400 audit(1500710578.371:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=810 comm="apparmor_parser"
[   16.717060] audit: type=1400 audit(1500710578.391:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=809 comm="apparmor_parser"
[   16.717066] audit: type=1400 audit(1500710578.391:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=809 comm="apparmor_parser"
[   16.737164] audit: type=1400 audit(1500710578.411:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=816 comm="apparmor_parser"
[   16.738647] audit: type=1400 audit(1500710578.411:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=815 comm="apparmor_parser"
[   16.738652] audit: type=1400 audit(1500710578.411:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=815 comm="apparmor_parser"
[   18.214214] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   18.216204] vboxdrv: Found 4 processor cores
[   18.239430] vboxdrv: TSC mode is Invariant, tentative frequency 3292385695 Hz
[   18.239431] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   18.565707] VBoxNetFlt: Successfully started.
[   18.568996] VBoxNetAdp: Successfully started.
[   18.586671] VBoxPciLinuxInit
[   18.704953] vboxpci: IOMMU not found (not registered)
[   23.253894] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   23.459320] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   32.329001] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   32.329032] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[ 4347.267069] usb 3-7: new high-speed USB device number 5 using xhci_hcd
[ 4347.396393] usb 3-7: New USB device found, idVendor=12d1, idProduct=107e
[ 4347.396395] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4347.396397] usb 3-7: Product: EVA-L19
[ 4347.396398] usb 3-7: Manufacturer: HUAWEI
[ 4347.396399] usb 3-7: SerialNumber: XVV7N16A10006223
[ 4347.397348] usb-storage 3-7:1.1: USB Mass Storage device detected
[ 4347.397455] scsi host7: usb-storage 3-7:1.1
[ 4348.395476] scsi 7:0:0:0: CD-ROM            Linux    File-CD Gadget   0401 PQ: 0 ANSI: 2
[ 4348.397288] sr 7:0:0:0: [sr1] scsi-1 drive
[ 4348.397569] sr 7:0:0:0: Attached scsi CD-ROM sr1
[ 4348.397625] sr 7:0:0:0: Attached scsi generic sg5 type 5
[ 4656.255670] usb 3-7: USB disconnect, device number 5
[ 5751.729480] usb 3-7: new full-speed USB device number 6 using xhci_hcd
[ 5751.841469] usb 3-7: device descriptor read/64, error -71
[ 5752.057467] usb 3-7: device descriptor read/64, error -71
[ 5752.273460] usb 3-7: new full-speed USB device number 7 using xhci_hcd
[ 5752.385462] usb 3-7: device descriptor read/64, error -71
[ 5752.601528] usb 3-7: device descriptor read/64, error -71
[ 5752.817508] usb 3-7: new full-speed USB device number 8 using xhci_hcd
[ 5752.817697] usb 3-7: Device not responding to setup address.
[ 5753.021663] usb 3-7: Device not responding to setup address.
[ 5753.225463] usb 3-7: device not accepting address 8, error -71
[ 5753.337496] usb 3-7: new full-speed USB device number 9 using xhci_hcd
[ 5753.337687] usb 3-7: Device not responding to setup address.
[ 5753.541674] usb 3-7: Device not responding to setup address.
[ 5753.745454] usb 3-7: device not accepting address 9, error -71
[ 5753.745539] usb usb3-port7: unable to enumerate USB device
[18263.788794] usb 3-7: new high-speed USB device number 10 using xhci_hcd
[18263.917734] usb 3-7: New USB device found, idVendor=12d1, idProduct=107e
[18263.917737] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[18263.917739] usb 3-7: Product: EVA-L19
[18263.917740] usb 3-7: Manufacturer: HUAWEI
[18263.917741] usb 3-7: SerialNumber: XVV7N16A10006223
[18263.919135] usb-storage 3-7:1.1: USB Mass Storage device detected
[18263.919199] scsi host8: usb-storage 3-7:1.1
[18264.917110] scsi 8:0:0:0: CD-ROM            Linux    File-CD Gadget   0401 PQ: 0 ANSI: 2
[18264.918112] sr 8:0:0:0: [sr1] scsi-1 drive
[18264.918260] sr 8:0:0:0: Attached scsi CD-ROM sr1
[18264.918654] sr 8:0:0:0: Attached scsi generic sg5 type 5
[22321.869845] audit_printk_skb: 39 callbacks suppressed
[22321.869848] audit: type=1400 audit(1500754482.065:25): apparmor="DENIED" operation="open" profile="/usr/lib/lightdm/lightdm-guest-session" name="/proc/sys/kernel/cap_last_cap" pid=7967 comm="dbus-daemon" requested_mask="r" denied_mask="r" fsuid=996 ouid=0
[22321.879804] audit: type=1400 audit(1500754482.077:26): apparmor="DENIED" operation="open" profile="/usr/lib/lightdm/lightdm-guest-session" name="/proc/sys/kernel/cap_last_cap" pid=7986 comm="gnome-keyring-d" requested_mask="r" denied_mask="r" fsuid=996 ouid=0
[22321.879805] audit: type=1400 audit(1500754482.077:27): apparmor="DENIED" operation="open" profile="/usr/lib/lightdm/lightdm-guest-session" name="/proc/sys/kernel/cap_last_cap" pid=7985 comm="gnome-keyring-d" requested_mask="r" denied_mask="r" fsuid=996 ouid=0
[22321.880080] audit: type=1400 audit(1500754482.077:28): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22321.880093] audit: type=1400 audit(1500754482.077:29): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22321.912077] audit: type=1400 audit(1500754482.109:30): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22321.912090] audit: type=1400 audit(1500754482.109:31): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22321.916700] audit: type=1400 audit(1500754482.113:32): apparmor="DENIED" operation="mount" info="failed mntpnt match" error=-13 profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/user/996/gvfs/" pid=8044 comm="gvfsd-fuse" fstype="fuse.gvfsd-fuse" srcname="gvfsd-fuse" flags="rw, nosuid, nodev"
[22321.936072] audit: type=1400 audit(1500754482.133:33): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22321.936085] audit: type=1400 audit(1500754482.133:34): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22328.293989] audit_printk_skb: 144 callbacks suppressed
[22328.294002] audit: type=1400 audit(1500754488.489:83): apparmor="DENIED" operation="open" profile="/usr/lib/lightdm/lightdm-guest-session" name="/proc/8480/net/arp" pid=8492 comm=4C696E6B204D6F6E69746F72 requested_mask="r" denied_mask="r" fsuid=996 ouid=0
[22328.730902] audit: type=1400 audit(1500754488.925:84): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22328.730915] audit: type=1400 audit(1500754488.925:85): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22330.178507] audit: type=1400 audit(1500754490.373:86): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8230 comm="pulseaudio" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22335.964723] audit: type=1400 audit(1500754496.161:87): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22335.964751] audit: type=1400 audit(1500754496.161:88): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.054643] audit: type=1400 audit(1500754496.249:89): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.054719] audit: type=1400 audit(1500754496.249:90): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.055063] audit: type=1400 audit(1500754496.249:91): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.055073] audit: type=1400 audit(1500754496.249:92): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.066513] audit: type=1400 audit(1500754496.261:93): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.066597] audit: type=1400 audit(1500754496.261:94): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.076195] audit: type=1400 audit(1500754496.273:95): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22336.076208] audit: type=1400 audit(1500754496.273:96): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22344.276625] audit_printk_skb: 6 callbacks suppressed
[22344.276627] audit: type=1400 audit(1500754504.473:99): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22344.276720] audit: type=1400 audit(1500754504.473:100): apparmor="DENIED" operation="connect" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/stdout" pid=7967 comm="dbus-daemon" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22344.278934] audit: type=1400 audit(1500754504.473:101): apparmor="DENIED" operation="open" profile="/usr/lib/lightdm/lightdm-guest-session" name="/proc/sys/kernel/cap_last_cap" pid=8742 comm="gnome-keyring-d" requested_mask="r" denied_mask="r" fsuid=996 ouid=0
[22344.291324] audit: type=1400 audit(1500754504.489:102): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22344.291637] audit: type=1400 audit(1500754504.489:103): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22344.294359] audit: type=1400 audit(1500754504.489:104): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/socket" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22345.614991] audit: type=1400 audit(1500754505.809:105): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22345.615059] audit: type=1400 audit(1500754505.813:106): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22345.615995] audit: type=1400 audit(1500754505.813:107): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[22345.616182] audit: type=1400 audit(1500754505.813:108): apparmor="DENIED" operation="sendmsg" profile="/usr/lib/lightdm/lightdm-guest-session" name="/run/systemd/journal/dev-log" pid=8130 comm="gnome-session-b" requested_mask="w" denied_mask="w" fsuid=996 ouid=0
[24574.726350] usb 3-7: USB disconnect, device number 10
[25586.766054] usb 3-7: new high-speed USB device number 11 using xhci_hcd
[25586.895654] usb 3-7: New USB device found, idVendor=12d1, idProduct=107e
[25586.895662] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[25586.895667] usb 3-7: Product: EVA-L19
[25586.895670] usb 3-7: Manufacturer: HUAWEI
[25586.895673] usb 3-7: SerialNumber: XVV7N16A10006223
[25586.896927] usb-storage 3-7:1.1: USB Mass Storage device detected
[25586.897097] scsi host9: usb-storage 3-7:1.1
[25587.894491] scsi 9:0:0:0: CD-ROM            Linux    File-CD Gadget   0401 PQ: 0 ANSI: 2
[25587.907929] sr 9:0:0:0: [sr1] scsi-1 drive
[25587.908084] sr 9:0:0:0: Attached scsi CD-ROM sr1
[25587.908145] sr 9:0:0:0: Attached scsi generic sg5 type 5
